# WM3J-ARS-Suite

./: CodeOfConduct.md  README.md  git-sync.sh
digitalbridge/: CLAUDE.md  build.sh  dependency-reduced-pom.xml  digitalbridge-config.json  lib  pom.xml  run.sh
digitalbridge/src/main/java/com/hamradio/digitalbridge/: BandUtils.java  CallsignParser.java  ConfigManager.java  DigitalBridgeMain.java  HubClient.java  LoggingConfigurator.java  MessagePublisher.java  WorkedListManager.java  WsjtxProtocolDecoder.java  WsjtxUdpListener.java
digitalbridge/src/main/java/com/hamradio/digitalbridge/model/: BandActivity.java  WsjtxDecode.java  WsjtxQsoLogged.java  WsjtxStatus.java
digitalbridge/src/main/java/com/hamradio/digitalbridge/ui/: DecodeTableView.java  MainWindow.java  SettingsWindow.java  StatusPanels.java
digitalbridge/src/main/resources/css/: digitalbridge.css
hamlog/: CLAUDE.md  README.md  build.sh  dependency-reduced-pom.xml  pom.xml  run.sh
hamlog/.claude/: settings.local.json
hamlog/src/main/java/: module-info.java
hamlog/src/main/java/com/hamlog/app/: ContestChooser.java  HamLogApp.java  SplashScreen.java
hamlog/src/main/java/com/hamlog/civ/: CivConfig.java  CivEngine.java
hamlog/src/main/java/com/hamlog/cluster/: HubDiscoveryListener.java  HubEngine.java
hamlog/src/main/java/com/hamlog/controller/: ContestLogController.java  DxSpotController.java  NormalLogController.java  SetupController.java
hamlog/src/main/java/com/hamlog/db/: ContestQsoDao.java  DatabaseManager.java  MacroDao.java  QsoDao.java
hamlog/src/main/java/com/hamlog/export/: AdifExporter.java  CabrilloExporter.java
hamlog/src/main/java/com/hamlog/i18n/: I18n.java
hamlog/src/main/java/com/hamlog/macro/: MacroEngine.java
hamlog/src/main/java/com/hamlog/model/: DxSpot.java  Macro.java  QsoRecord.java  StationInfo.java
hamlog/src/main/java/com/hamlog/plugin/: ContestPlugin.java  PluginLoader.java
hamlog/src/main/java/com/hamlog/util/: AppConfig.java  LoggingConfigurator.java  QrzLookup.java
hamlog/src/main/resources/com/hamlog/css/: light.css
hamlog/src/main/resources/com/hamlog/fxml/: ContestLog.fxml  Setup.fxml
hamlog/src/main/resources/com/hamlog/i18n/: messages_de.properties
hamlog/src/main/resources/com/hamlog/plugins/: arrl_sweepstakes_ssb.json
hub/: CLAUDE.md  README.md  dependency-reduced-pom.xml  hub.json  pom.xml  run.sh
hub/.claude/: settings.local.json
hub/src/main/java/com/hamradio/hub/: AppLauncher.java  ClusterManager.java  ConfigManager.java  DxccDatabase.java  HubDiscovery.java  HubMain.java  HubServer.java  MessageRouter.java  SpotEnricher.java  StateCache.java  WebConfigServer.java
hub/src/main/java/com/hamradio/hub/model/: HubConfig.java  RigStatus.java  Spot.java  StationConfig.java
hub/src/main/java/com/hamradio/hub/ui/: HubStatusWindow.java
hub/src/main/resources/dxcc/: prefixes.json
j-digi/: README.md  Unsaved Document 1  generate_rtty_test_suite.py  j-digi.sh  pom.xml  run.sh
j-digi/src/main/java/com/hamradio/modem/: ModemMain.java  ModemService.java
j-digi/src/main/java/com/hamradio/modem/audio/: AudioEngine.java  AudioFrameListener.java
j-digi/src/main/java/com/hamradio/modem/dsp/: FftAnalyzer.java  Goertzel.java  ViterbiK7.java  WindowFunctions.java
j-digi/src/main/java/com/hamradio/modem/hub/: HubClient.java  HubMessageListener.java
j-digi/src/main/java/com/hamradio/modem/mode/: Ax25Mode.java  CwMode.java  CwMorse.java  DigitalMode.java  DominoExMode.java  Mfsk16Mode.java  ModeManager.java  OliviaMode.java  Psk31Mode.java  RttyMode.java
j-digi/src/main/java/com/hamradio/modem/model/: DecodeMessage.java  HubMacro.java  HubRigStatus.java  HubSpot.java  ModeType.java  ModemStatus.java  RotorStatus.java  SignalSnapshot.java
j-digi/src/main/java/com/hamradio/modem/tx/: AudioTxEngine.java  CwTransmitter.java  DigitalTransmitter.java  DominoExTransmitter.java  Mfsk16Transmitter.java  NoOpRigControl.java  OliviaTransmitter.java  Psk31Transmitter.java  (+7 more)
j-log/: CLAUDE.md  README.md  build.sh  dependency-reduced-pom.xml  j-hub.json  j-log.sh  pom.xml  run.sh
j-log-engine/: CLAUDE.md  build.sh  pom.xml
j-log-engine/src/main/java/: module-info.java
j-log-engine/src/main/java/com/jlog/cluster/: HubEngine.java  JLogUiPresence.java
j-log-engine/src/main/java/com/jlog/db/: ContestQsoDao.java  DatabaseManager.java
j-log-engine/src/main/java/com/jlog/export/: AdifExporter.java
j-log-engine/src/main/java/com/jlog/i18n/: I18n.java
j-log-engine/src/main/java/com/jlog/model/: DxSpot.java  Macro.java
j-log-engine/src/main/java/com/jlog/plugin/: ContestPlugin.java
j-log-engine/src/main/java/com/jlog/util/: AppConfig.java  BandPlan.java
j-log-engine/src/main/resources/com/jlog/plugins/: arrl_sweepstakes_cw.json
j-log/src/main/java/: module-info.java
j-log/src/main/java/com/jlog/app/: ContestChooser.java  JLogApp.java  SplashScreen.java
j-log/src/main/java/com/jlog/civ/: CivConfig.java  CivEngine.java
j-log/src/main/java/com/jlog/cluster/: HubDiscoveryListener.java  HubEngine.java
j-log/src/main/java/com/jlog/controller/: BandPlanWindow.java  ContestLogController.java  DxSpotController.java  NormalLogController.java  SetupController.java
j-log/src/main/java/com/jlog/db/: MacroDao.java  QsoDao.java
j-log/src/main/java/com/jlog/export/: CabrilloExporter.java
j-log/src/main/java/com/jlog/macro/: MacroEngine.java
j-log/src/main/java/com/jlog/model/: QsoRecord.java  StationInfo.java
j-log/src/main/java/com/jlog/plugin/: PluginLoader.java
j-log/src/main/java/com/jlog/util/: LoggingConfigurator.java  QrzLookup.java
j-log/src/main/resources/com/jlog/css/: base.css  dark.css  light.css
j-log/src/main/resources/com/jlog/fxml/: ContestLog.fxml  DxSpot.fxml  Setup.fxml
j-log/src/main/resources/com/jlog/i18n/: messages.properties  messages_de.properties
j-log/src/main/resources/com/jlog/plugins/: cq_ww_ssb.json
j-map/: CLAUDE.md  README.md  j-hub.json  j-map.sh  pom.xml  run.sh
j-map/src/main/resources/css/: j-map.css
j-sat/: j-hub.json  pom.xml  run.sh
j-sat/src/main/resources/css/: j-sat.css
(+299 files in other folders)
